<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlyPlayers - Modern Football Hub</title>
  <link rel="stylesheet" href="style2.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="OnlyPlayers Logo">
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Chelsea</a></li>
          <li><a href="mancity.html">Man City</a></li>
          <li><a href="liverpool.html">Liverpool</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Hero Section -->
  </main>
    <section class="hero-section">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>Experience the Future of Football</h1>
        <p>Stay connected with the latest updates, live scores, and match highlights. Join us now!</p>
        <a href="contact.html" class="cta-button">Join Now</a>
      </div>
    </section>

    <!-- Featured News Section -->
    <section class="featured-news">
      <div class="container">
        <h2>Latest News</h2>
        <div class="news-grid">
          <div class="news-card">
            <img src="news1.jpg" alt="News Image">
            <div class="news-content">
              <h3>Player Transfers: Latest Updates</h3>
              <p>Stay updated with the latest transfer news from around the world.</p>
            </div>
          </div>
          <div class="news-card">
            <img src="news2.jpg" alt="News Image">
            <div class="news-content">
              <h3>World Cup Qualifiers: Upcoming Matches</h3>
              <p>Check out the upcoming matches and fixtures for the World Cup qualifiers.</p>
            </div>
          </div>
          <div class="news-card">
            <img src="news3.jpg" alt="News Image">
            <div class="news-content">
              <h3>Top Performers of the Season</h3>
              <p>Explore the list of top-performing players this season.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
      <div class="container">
        <h2>Watch Highlights</h2>
        <div class="video-grid">
          <div class="video-card">
            <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
            <h3>Match Highlights: Team A vs Team B</h3>
          </div>
          <div class="video-card">
            <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
            <h3>Player Spotlight: Rising Stars</h3>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-links">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
      <div class="social-media">
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
      </div>
      <p>&copy; 2024 OnlyPlayers. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

