<!DOCTYPE html>
<html lang="en">

<head>
  <title>ChelseaFBC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo" width="200" height="150"
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>

            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                class="icon-menu h3 text-white"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="hero overlay" style="background-image: url('images/bg_3.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ml-auto">
            <h1 class="text-white">ChelseaFBC</h1>
            <p> ‘Without God, it is in vain’. .</p>
            <div id="date-countdown"></div>
            <p>
              <a href="#" class="more light">Learn More</a>
            </p>  
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="container">
      

      <div class="row">
        <div class="col-lg-12">
          
          <div class="d-flex team-vs">
            <span class="score">6-2</span>
            <div class="team-1 w-50">
              <div class="team-details w-100 text-center">
                <img src="images/logo_1.png" alt="Image" class="img-fluid">
                <h3>Chelsea<span>(win)</span></h3>
                <ul class="list-unstyled">
                  <li>Nicolas Jackson (2)</li>
                  <li>Cole Palmer (45)</li>
                  <li>Noni Madueke (49)</li>
                  <li>Noni Madueke (58)</li>
				  <li>Noni Madueke (63)<li>
				  <li>Joao Felix   (80)<li>
                </ul>
              </div>
            </div>
            <div class="team-2 w-50">
              <div class="team-details w-100 text-center">
                <img src="images/logo_4.png" alt="Image" class="img-fluid">
                <h3>Wolverhampton<span>(loss)</span></h3>
                <ul class="list-unstyled">
                  <li>Matheus Cunha (27)</li>
                  <li>Jorgen Strand (45)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="latest-news">
      <div class="container">
        <div class="row">
          <div class="col-12 title-section">
            <h2 class="heading">Latest News</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="post-entry">
              <a href="#">
                <img src="images/img_1.jfif" alt="Image" class="img-fluid">
              </a>
              <div class="caption">
                <div class="caption-inner">
                  <h3 class="mb-3">Chelsea ‘open to Turkey loan’ for £200k-a-week outcast with ‘no prospect’ of return under Maresca</h3>
                  <div class="author d-flex align-items-center">
                    <div class="img mb-2 mr-3">
                      <img src="images/person_2.jpeg" alt="">
                    </div>
                    <div class="text">
                      <h4>MoFire</h4>
                      <span>May 19, 2022  Sports</span>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="#">
                <img src="images/img_3.webp" alt="Image" class="img-fluid">
              </a>
              <div class="caption">
                <div class="caption-inner">
                  <h3 class="mb-3">Chelsea have two weeks to solve summer transfer window problem</h3>
                  <div class="author d-flex align-items-center">
                    <div class="img mb-2 mr-3">
                      <img src="images/person_3.jpeg" alt="">
                    </div>
                    <div class="text">
                      <h4>Azhar</h4>
                      <span>May 20, 2022 Sports</span>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="#">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="caption">
                <div class="caption-inner">
                  <h3 class="mb-3">Chelsea’s Rejected Swap Deal For Everton Forward</h3>
                  <div class="author d-flex align-items-center">
                    <div class="img mb-2 mr-3">
                      <img src="images/person_1.jpg" alt="">
                    </div>
                    <div class="text">
                      <h4>Jez</h4>
                      <span>May 21, 2022 Sports</span>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <div class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="widget-next-match">
              <div class="widget-title">
                <h3>Next Match</h3>
              </div>
              <div class="widget-body mb-3">
                <div class="widget-vs">
                  <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                    <div class="team-1 text-center">
                      <img src="images/logo_1.png" alt="Image">
                      <h3>Chelsea</h3>
                    </div>
                    <div>
                      <span class="vs"><span>VS</span></span>
                    </div>
                    <div class="team-2 text-center">
                      <img src="images/logo_3.png" alt="Image">
                      <h3>Liverpool</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-center widget-vs-contents mb-4">
                <h4>Cup League</h4>
                <p class="mb-5">
                  <span class="d-block">December 20th, 2032</span>
                  <span class="d-block">11:30 AM GMT+0</span>
                  <strong class="text-primary">New Euro Arena</strong>
                </p>

                <div id="date-countdown2" class="pb-1"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            
            <div class="widget-next-match">
              <table class="table custom-table">
                <thead>
                  <tr>
                    <th>P</th>
                    <th>Team</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>PTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3</td>
                    <td><strong class="text-white">Manchester City</strong></td>
                    <td>3</td>
                    <td>3</td>
                    <td>0</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><strong class="text-white">Liverpool</strong></td>
                    <td>3</td>
                    <td>0</td>
                    <td>2</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><strong class="text-white">Brighton and Hove Albion</strong></td>
                    <td>3</td>
                    <td>2</td>
                    <td>2</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><strong class="text-white">Arsenal</strong></td>
                    <td>3</td>
                    <td>2</td>
                    <td>2</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><strong class="text-white">Newcastle United</strong></td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><strong class="text-white">Chelsea</strong></td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><strong class="text-white">West Ham United</strong></td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><strong class="text-white">Manchester United</strong></td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-6 title-section">
            <h2 class="heading">Videos</h2>
          </div>
          <div class="col-6 text-right">
            <div class="custom-nav">
            <a href="#" class="js-custom-prev-v2"><span class="icon-keyboard_arrow_left"></span></a>
            <span></span>
            <a href="#" class="js-custom-next-v2"><span class="icon-keyboard_arrow_right"></span></a>
            </div>
          </div>
        </div>


        <div class="owl-4-slider owl-carousel">
          <div class="item">
            <div class="video-media">
              <img src="images/img_5.png" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=fKsFSWPOWRA" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Wolves 2-6 Chelsea | 8-GOAL THRILLER</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="images/img_6.png" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=1_B_rYLKieU" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Chelsea 1-1 Crystal Palace</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="images/img_7.png" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Chelsea 2-0 Servette</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="video-media">
              <img src="images/img_8.png" alt="Image" class="img-fluid">
              <a href="https://www.youtube.com/watch?v=JJo0XhaaTzg" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">Chelsea vs Manchester City 5 - 4</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="video-media">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              <a href="https://vimeo.com/139714818" class="d-flex play-button align-items-center" data-fancybox>
                <span class="icon mr-3">
                  <span class="icon-play"></span>
                </span>
                <div class="caption">
                  <h3 class="m-0">BOEHL'D OVER Chelsea set to sell forgotten striker who’s played just 25 minutes for £4m profit… in transfer to another Boehly club</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="widget mb-3">
              <h3>News</h3>
              <ul class="list-unstyled links">
                <li><a href="#">All</a></li>
                <li><a href="#">Club News</a></li>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">RSS</a></li>
              </ul>
    </footer>



  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>