<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liverpool FC - The Reds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       down-item {
            color: #333;
        } body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #c8102e;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffcc00;
        }
        /* Hero Section */
.hero-section {
    background-image: url('image 2.jpeg'); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden; /* Hide overflow for smooth zoom effect */
    animation: heroZoom 20s infinite ease-in-out;
}

/* Keyframes for Zoom Animation */
@keyframes heroZoom {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 120%;
    }
    100% {
        background-size: 100%;
    }
}

        .hero-section h1 {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff; /* Change the header color to black */
        }
        .hero-section p {
            font-size: 1.5rem;
        }
        .dropdown-menu {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dropdown-menu .drop
        .dropdown-menu .dropdown-item:hover {
            background-color: #c8102e;
            color: #fff;
        }
        .content-section {
            padding: 60px 0;
        }
        .content-section h2 {
            color: #c8102e;
            margin-bottom: 40px;
        }
        .content-section p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .stats-section {
            margin-bottom: 40px;
        }
        .stats-table th, .stats-table td {
            padding: 10px 20px;
            border: 1px solid #ddd;
        }
        .stats-table th {
            background-color: #c8102e;
            color: #fff;
        }
        /* Fixtures Section Styling */
        .fixtures-section {
            margin-bottom: 40px;
        }
        .fixtures-section h3 {
            color: #c8102e;
            margin-bottom: 20px;
        }
        .fixtures-table th, .fixtures-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .fixtures-table th {
            background-color: #000; /* Black header for fixtures table */
            color: #fff;
        }
        .fixtures-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .fixtures-table tr:hover {
            background-color: #f1c40f; /* Highlight on hover */
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Updated Navbar Brand with Logo -->
            <a class="navbar-brand" href="#">
                <img src="playersss.png" alt="Players" style="height: 40px; margin-right: 10px;">
                Liverpool FC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#player-stats">Player Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#latest-news">Latest News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#latest-stats">Latest Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fixtures">Fixtures</a> <!-- New Fixtures Category -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Welcome to Liverpool FC</h1>
            <p>The Official Site of the Mighty Reds</p>
        </div>
    </section>

    <!-- Content Sections -->
    <div class="container">
        <div id="history" class="content-section">
            <h2>History</h2>
            <p>Liverpool Football Club was founded in 1892. It is based at Anfield in Liverpool, England. The club quickly rose to prominence, winning its first league title in 1901. Liverpool FC is known for its passionate fan base and has a rich history of success, including numerous English league titles, FA Cups, and European trophies. Its iconic anthem, "You'll Never Walk Alone," reflects the club's deep connection with its supporters. The team has been particularly successful in recent decades, with notable achievements in both domestic and international competitions.</p>
        </div>

        <div id="player-stats" class="content-section">
            <h2>Player Stats</h2>
            <p>Steven Gerrard: Midfielder, 710 appearances, 185 goals, 114 assists.
Kenny Dalglish: Forward, 515 appearances, 172 goals, 54 assists.
Mohamed Salah: Forward, as of 2024, over 300 appearances, 200+ goals, 100+ assists.
Roberto Firmino: Forward, as of 2024, over 330 appearances, 110+ goals, 80+ assists.
Virgil van Dijk: Defender, as of 2024, over 200 appearances, 20+ goals, 10+ assists.</p>
        </div>

        <div id="latest-news" class="content-section">
            <h2>Latest News</h2>
            <p>Transfer Activity: Liverpool FC made a splash in the summer transfer window, signing highly-rated winger Fediriko Chiasa. 

Match Results: Liverpool started the Premier League season strong, securing recent wins against Ipswitch Town, Brentford, and Man United, showcasing their competitive form.

Injury Updates: Key player Curtis Jones has been sidelined with an injury, but is expected to return by 14 September. This has impacted the team’s lineup and strategy.

Manager's Comments: Arne Slot has been vocal about confident passing, focusing on key points of his strategy and team performance.</p>
        </div>

        <div id="latest-stats" class="content-section">
            <h2>Latest Stats</h2>
            <section class="stats-section">
                <h3>Team Stats</h3>
                <table class="table stats-table">
                    <tr>
                        <th>Category</th>
                        <th>Stat</th>
                    </tr>
                    <tr>
                        <td>Goals Scored</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Goals Conceded</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Wins</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Draws</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Losses</td>
                        <td>5</td>
                    </tr>
                </table>
            </section>
            <section class="stats-section">
                <h3>Top Scorers</h3>
                <table class="table stats-table">
                    <tr>
                        <th>Player</th>
                        <th>Goals</th>
                    </tr>
                    <tr>
                        <td>Mohamed Salah</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Sadio Mané</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Roberto Firmino</td>
                        <td>10</td>
                    </tr>
                </table>
            </section>
            <section class="stats-section">
                <h3>Discipline</h3>
                <table class="table stats-table">
                    <tr>
                        <th>Category</th>
                        <th>Stat</th>
                    </tr>
                    <tr>
                        <td>Yellow Cards</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Red Cards</td>
                        <td>2</td>
                    </tr>
                </table>
            </section>
        </div>

        <!-- Fixtures Section -->
        <div id="fixtures" class="content-section">
            <h2>Upcoming Fixtures</h2>
            <section class="fixtures-section">
                <h3>Previous Match</h3>
                <table class="table fixtures-table">
                    <tr>
                        <th>Date</th>
                        <th>Opponent</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <td>September 1, 2024</td>
                        <td>Arsenal</td>
                        <td>Liverpool 2 - 1 Arsenal</td>
                    </tr>
                </table>
            </section>
            <section class="fixtures-section">
                <h3>Next Matches</h3>
                <table class="table fixtures-table">
                    <tr>
                        <th>Date</th>
                        <th>Opponent</th>
                        <th>Venue</th>
                    </tr>
                    <tr>
                        <td>September 10, 2024</td>
                        <td>Manchester United</td>
                        <td>Anfield</td>
                    </tr>
                    <tr>
                        <td>September 17, 2024</td>
                        <td>Chelsea</td>
                        <td>Stamford Bridge</td>
                    </tr>
                    <tr>
                        <td>September 24, 2024</td>
                        <td>Everton</td>
                        <td>Anfield</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>