<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City FC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="hero">
            <div class="overlay"></div>
            <div class="header-content">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" alt="Manchester City Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#fixtures">Fixtures</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
                <h1>Welcome to Manchester City FC</h1>
            </div>
        </div>
    </header>

    <main>
        <section id="home">
            <h2>Club Overview</h2>
            <p>Manchester City Football Club is an English football club based in Manchester, that competes in the Premier League, the top flight of English football.</p>
        </section>
        <section id="news">
            <h2>Latest News</h2>
            <div class="news-carousel">
                <div class="news-wrapper">
                    <div class="news-item">
                        <img src="https://cdn1.manchestercity.news/uploads/30/2024/07/GettyImages-2153700144-1024x683.jpg" alt="New Signing Announcement" class="news-img">
                        <div class="news-content">
                            <h3>New Signing Announcement</h3>
                            <p>Manchester City has announced a new signing, bringing fresh talent to the squad. This move is expected to boost the team's performance for the upcoming season.</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
        
                    <div class="news-item">
                        <img src="https://www.mancity.com/meta/media/dalbwicu/ip209518-1920x1080-abf00c1.jpg" alt="Match Victory" class="news-img">
                        <div class="news-content">
                            <h3>Match Victory</h3>
                            <p>Manchester City secured a decisive victory in their latest match, demonstrating their strength and team cohesion. The fans are excited about the team's future prospects.</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
        
                    <div class="news-item">
                        <img src="https://images.immediate.co.uk/production/volatile/sites/3/2024/01/Pep-Guardiola-6daea8f.jpg?quality=90&webp=true&resize=750,500" alt="Transfer Rumors" class="news-img">
                        <div class="news-content">
                            <h3>Transfer Rumors</h3>
                            <p>There are many transfer rumors circulating, with speculation about potential new arrivals and departures from Manchester City. Stay tuned for updates.</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="team">
            <h2>Our Team</h2>
            <p>Explore the squad and meet the players.</p>
            <div class="player">
                <img src="https://cdn.vox-cdn.com/thumbor/o33yfEj3r5NBvHnBKpUT8JpAH6g=/0x0:3460x2266/1200x800/filters:focal(1598x368:2150x920)/cdn.vox-cdn.com/uploads/chorus_image/image/73059563/1933363219.0.jpg" alt="Kevin De Bruyne" class="player-img">
                <h3>Kevin De Bruyne</h3>
                <p>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Manchester City and the Belgium national team. Known for his exceptional passing, vision, and long-range shooting, De Bruyne is widely regarded as one of the best midfielders in the world. He joined Manchester City in 2015 and has been a key player in the club's success, helping them win multiple Premier League titles.</p>
            </div>

            <div class="player">
                <img src="https://i2-prod.football.london/incoming/article26571967.ece/ALTERNATES/s1200c/1_GettyImages-1474442207.jpg" alt="Erling Haaland" class="player-img">
                <h3>Erling Haaland</h3>
                <p>Erling Haaland is a Norwegian professional footballer who plays as a striker for Manchester City and the Norway national team. Known for his incredible speed, strength, and finishing ability, Haaland quickly established himself as one of the top strikers in Europe. He joined Manchester City in 2022 and has continued to break goal-scoring records, becoming one of the most feared forwards in the Premier League.</p>
            </div>

            <div class="player">
                <img src="https://i2-prod.mirror.co.uk/incoming/article33505021.ece/ALTERNATES/n615/0_Manchester-City-v-West-Ham-United-Premier-League.jpg" alt="Phil Foden" class="player-img">
                <h3>Phil Foden</h3>
                <p>Phil Foden is an English professional footballer who plays as an attacking midfielder for Manchester City and the England national team. A product of Manchester City's youth academy, Foden is known for his dribbling skills, agility, and vision on the field. He has been touted as one of the most promising young talents in world football and has already won multiple titles with City, including the Premier League and FA Cup.</p>
            </div>
        </section>

        <section id="fixtures">
            <h2>Upcoming Fixtures</h2>
            <div class="fixture">
                <section id="fixtures">
                    <section id="fixtures">
                        <div class="league-table-container">
                            <h2>Premier League Table</h2>
                            <div class="league-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Team</th>
                                            <th>Played</th>
                                            <th>Won</th>
                                            <th>Drawn</th>
                                            <th>Lost</th>
                                            <th>GF</th>
                                            <th>GA</th>
                                            <th>GD</th>
                                            <th>Points</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Manchester City</td>
                                            <td>4</td>
                                            <td>4</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>10</td>
                                            <td>2</td>
                                            <td>+8</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Liverpool</td>
                                            <td>4</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>9</td>
                                            <td>3</td>
                                            <td>+6</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Chelsea</td>
                                            <td>4</td>
                                            <td>2</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>8</td>
                                            <td>4</td>
                                            <td>+4</td>
                                            <td>8</td>
                                        </tr>
                                        <!-- Add more teams as necessary -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                
                <ul class="fixture-list">
                    <li>
                        <span class="date">September 17, 2024</span>
                        <span class="teams">Manchester City vs Chelsea</span>
                        <span class="location">Etihad Stadium</span>
                        <span class="time">Kick-off: 16:30</span>
                    </li>
                    <li>
                        <span class="date">September 24, 2024</span>
                        <span class="teams">Manchester United vs Manchester City</span>
                        <span class="location">Old Trafford</span>
                        <span class="time">Kick-off: 15:00</span>
                    </li>
                    <li>
                        <span class="date">October 1, 2024</span>
                        <span class="teams">Arsenal vs Manchester City</span>
                        <span class="location">Emirates Stadium</span>
                        <span class="time">Kick-off: 17:30</span>
                    </li>
                    <!-- Add more fixtures as needed -->
                </ul>
            </div>
        </section>

        <section id="about">
            <h2>About Manchester City FC</h2>
            <p>Founded in 1880, Manchester City has a rich history and a bright future. With numerous titles and a dedicated fanbase, we are one of the most successful clubs in England.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Manchester City FC. All rights reserved.</p>
        <p>Follow us on 
            <a href="https://www.facebook.com/mancity" target="_blank">Facebook</a>, 
            <a href="https://twitter.com/ManCity" target="_blank">Twitter</a>, and 
            <a href="https://www.instagram.com/mancity/" target="_blank">Instagram</a>.
        </p>
    </footer>
</body>
</html>
