/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background: url('mancity34.jpg') no-repeat center center fixed;
    background-size: cover;
    animation: zoom 20s infinite ease-in-out; /* Add animation */
}
/* Keyframes for Zoom Animation */
@keyframes zoom {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 120%;
    }
    100% {
        background-size: 100%;
    }
}
/* Hero Section */
.hero {
    background: rgba(0, 71, 171, 0.7); /* Adjusted to be more readable */
    background-blur: 5px; /* Optional, for a blur effect */
    height: 100vh;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 71, 171, 0.7);
    z-index: 1; /* Make sure it’s above background but below content */
}

.hero .header-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero .logo img {
    max-width: 120px;
    height: auto;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.hero .logo img:hover {
    transform: scale(1.1);
}

.hero h1 {
    font-size: 3em;
    margin-top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #6CABDD;
}

/* Main Content */
main {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

main section {
    margin-bottom: 60px;
}

main h2 {
    color: #0047AB;
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

main h2::after {
    content: '';
    width: 50px;
    height: 4px;
    background-color: #6CABDD;
    display: block;
    margin: 10px auto 0 auto;
}

main p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
    color: #555;
}

/* Fixtures Section */
.fixture {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.fixture .next-match {
    background-color: #0047AB;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.fixture .next-match h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.fixture .next-match p {
    margin: 5px 0;
    font-size: 1.2em;
}

.fixture-list {
    list-style-type: none;
    padding: 0;
}

.fixture-list li {
    background-color: #e9e9e9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fixture-list li span {
    display: block;
}

.fixture-list li .date {
    width: 20%;
    font-weight: bold;
    color: #0047AB;
}

.fixture-list li .teams {
    width: 40%;
    font-weight: bold;
}

.fixture-list li .location,
.fixture-list li .time {
    width: 20%;
    text-align: right;
}

/* Footer */
footer {
    background-color: #0047AB;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #6CABDD;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1.5em;
    }

    main h2 {
        font-size: 2em;
    }

    .fixture-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .fixture-list li span {
        width: 100%;
        margin-bottom: 5px;
    }

    .fixture-list li .date, 
    .fixture-list li .teams, 
    .fixture-list li .location, 
    .fixture-list li .time {
        text-align: left;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1.5em;
    }

    main h2 {
        font-size: 2em;
    }
}
/* Player Section */
.player {
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;
}

.player-img {
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #0047AB;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.player h3 {
    color: #0047AB;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.player p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
    max-width: 600px;
}
/* Premier League Table Styles */
.league-table-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center; /* Center the heading */
}

.league-table-container h2 {
    margin-bottom: 20px; /* Space between heading and table */
    font-size: 2.5em;
    color: #0047AB;
    font-weight: bold;
    text-transform: uppercase; /* Uppercase for a modern look */
}

.league-table {
    text-align: left;
}

.league-table table {
    width: 100%;
    border-collapse: separate; /* Separate borders for modern look */
    border-spacing: 0; /* Remove spacing between cells */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Hide overflow for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #fff; /* White background */
}

.league-table th, .league-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.league-table th {
    background-color: #0047AB;
    color: white;
    font-weight: bold;
    text-transform: uppercase; /* Uppercase for headers */
}

.league-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Light gray for odd rows */
}

.league-table tbody tr:nth-child(even) {
    background-color: #fff; /* White for even rows */
}

.league-table tbody tr:hover {
    background-color: #e3f2fd; /* Light blue on hover */
    cursor: pointer; /* Pointer cursor on hover */
}

.league-table td {
    font-size: 1em;
    color: #333;
}

.league-table td:first-child {
    font-weight: bold; /* Highlight position */
}
/* News Carousel Styles */
.news-carousel {
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.news-wrapper {
    display: flex;
    animation: slide 15s infinite; /* Adjust duration for sliding effect */
}

.news-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s ease;
}

.news-img {
    width: 300px;
    height: auto;
    border-right: 2px solid #ddd;
}

.news-content {
    padding: 20px;
    flex: 1;
}

.news-content h3 {
    font-size: 1.8em;
    margin: 0 0 10px;
    color: #0047AB;
}

.news-content p {
    font-size: 1.1em;
    color: #333;
    margin: 0 0 10px;
    line-height: 1.6;
}

.news-content a {
    color: #0047AB;
    text-decoration: none;
    font-weight: bold;
}

.news-content a:hover {
    text-decoration: underline;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}
