/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Reset default browser styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; /* Prevents scrollbars from appearing */
}
/* Body styles */
body {
  background: url('stadium.jpg') no-repeat center center fixed;
  background-size: cover;
  animation: zoom 20s infinite alternate; /* Adjust the duration and other properties as needed */
}
@keyframes zoom {
  0% {
    background-size: 100%; /* Initial size */
  }
  100% {
    background-size: 120%; /* Zoomed-in size */
  }
}
.main-content, .header, .footer {
  position: relative;
  z-index: 1; /* Ensures content appears above the background */
}
.header {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
  color: #fff;
  padding: 10px 0; /* Reduce the padding to make the header shorter */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Logo styles */
.header .logo img {
  height: 50px; /* Adjust this value to change the logo size */
  max-width: 100%; /* Ensures the logo is responsive */
}

/* Navigation styles */
.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header .nav ul li {
  margin: 0 15px; /* Adjust spacing between menu items */
}

.header .nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px; /* Adjust font size if needed */
}
.footer {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
}
/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.header {
  background-color: rgba(0, 0, 0, 0.8); /* Slightly darker for a more modern feel */
  color: #fff;
  padding: 10px 20px; /* Adjust padding for more spacing */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add subtle shadow for depth */
}

/* Logo styles */
.header .logo img {
  height: 80px; /* Adjust logo size as needed */
  max-width: 100%; /* Ensures logo responsiveness */
}

/* Navigation styles */
.header .nav {
  flex: 1; /* Allows nav to use remaining space */
  display: flex;
  justify-content: flex-end; /* Aligns nav to the right */
}

.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header .nav ul li {
  margin: 0 20px; /* Increase spacing for a modern look */
}

.header .nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px; /* Adjust font size as needed */
  position: relative; /* For the underline effect */
  transition: color 0.3s ease, padding-bottom 0.3s ease; /* Smooth transitions */
}

.header .nav ul li a::after {
  content: '';
  display: block;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  transition: width 0.3s ease;
}

.header .nav ul li a:hover::after {
  width: 100%; /* Underline effect on hover */
}

.header .menu-toggle {
  display: none; /* Hide menu toggle for desktop */
}

@media (max-width: 768px) {
  .header .nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header .nav ul {
    flex-direction: column;
  }

  .header .nav ul li {
    margin: 10px 0;
  }

  .header .menu-toggle {
    display: block; /* Show menu toggle on mobile */
    cursor: pointer;
    z-index: 1100;
  }
}

/* Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 80vh;
  background-image: url('hero-image.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 80px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ff4747;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff4747;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e03a3a;
}

/* Featured News Section */
.featured-news {
  padding: 60px 0;
  background-color: #121212;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.news-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.news-card:hover {
  transform: translateY(-10px);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ff4747;
}

.news-content p {
  color: #ccc;
}

/* Video Section */
.video-section {
  padding: 60px 0;
  background-color: #121212;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.video-card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.video-card:hover {
  transform: translateY(-10px);
}

.video-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #ff4747;
}

/* Footer styles */
.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: #ff4747;
}

.social-media a {
  margin: 0 10px;
}

.social-media img {
  height: 24px;
  filter: invert(100%);
}
.nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav ul li {
  position: relative; /* Ensure this is still present for other functionality */
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  padding: 10px;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: #ff4747;
}